DATABASE_URL="mysql://root:@localhost:3306/wabeau_db?schema=public"

#~DATABASE_URL="mysql://brian:doyouhavethestamina2024@97.74.93.186:3306/silverlands_db?schema=public"

JWT_TOKEN_SECRET="SIL32532543Sprofml"
NUXT_PUBLIC_JWT_APP_TOKEN_SECRET="dfb710191a78fbce13c2276f8e9593a720d9b1fef8521c96b7c9a79437e9554d"

NUXT_PUBLIC_JWT_OTP_TOKEN_SECRET="394e2f8d028b5bc65a1832a7abac053cab3ed092962af373c3580afe33cbb945"
EMAIL_HOST = "smtp.office365.com"

EMAIL_PORT = 587

EMAIL_SECURITY = false

EMAIL_AUTH_USER = "apps@oacey.com"

EMAIL_AUTH_PASS = "@lkm$][=-2022"

# DATABASE_URL = "mysql://hcm_user:N@U9Cr+tpSjgA$Dj@97.74.93.186:3306/hcm_db?schema=public"

# SHADOW_DATABASE_URL = "mysql://hcm_user:N@U9Cr+tpSjgA$Dj@97.74.93.186:3306/hcm_shadow?schema=public"




# Password: N@U9Cr+tpSjgA$Dj# Username: hcm_user# Database: hcm_db

# Host:           97.74.93.186




#  host: "smtp.office365.com",

#             port: 587,

#             // port2: env.DATABASE_URL,

#             secure: false,

#             auth: {

#                 user: "apps@oacey.com",

#                 pass: "@lkm$][=-2022"

#             },